{
  "name": "@0xpolygonhermez/zkevm-commonjs",
  "description": "Javascript library implementing common utilities for zkevm",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "npm i",
    "test": "cd test && npx hardhat compile && cd .. && npx mocha ./test/*.test.js && npm run test:e2e && npm run test:blockinfo && npm run test:selfdestruct",
    "test:e2e": "npx mocha ./test/processor.test.js --e2e",
    "test:blockinfo": "npx mocha ./test/processor.test.js --blockinfo",
    "test:selfdestruct": "npx mocha ./test/processor.test.js --selfdestruct",
    "eslint": "npx eslint src/** test/*.test.js && npx eslint tools",
    "eslint:fix": "npx eslint src/** test/*.test.js --fix  && npx eslint tools --fix",
    "test:update": "./tools/update-tests/update-tests.sh",
    "test:database": "npx mocha ./test/database.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xPolygonHermez/zkevm-commonjs.git"
  },
  "keywords": [
    "zkevm",
    "snark",
    "polygon",
    "hermez",
    "stark",
    "EVM",
    "ethereum",
    "blockchain"
  ],
  "author": "0xPolygonHermez",
  "license": "pending",
  "bugs": {
    "url": "https://github.com/0xPolygonHermez/zkevm-commonjs/issues"
  },
  "homepage": "https://github.com/0xPolygonHermez/zkevm-commonjs#readme",
  "devDependencies": {
    "@0xpolygonhermez/zkevm-contracts": "github:0xPolygonHermez/zkevm-contracts#v3.0.0-rc.1-fork.6",
    "@ethersproject/abi": "^5.6.4",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^10.0.3",
    "mocha": "^9.1.3",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "@ethereumjs/block": "^3.6.2",
    "@ethereumjs/tx": "^3.4.0",
    "@polygon-hermez/common": "2.6.4",
    "@polygon-hermez/vm": "5.7.38",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.5.4",
    "ffjavascript": "^0.2.55",
    "lodash": "^4.17.21",
    "pg": "^8.7.1"
  }
}
