{
  "name": "@polygon-hermez/zkevm-commonjs",
  "description": "Javascript library implementing common utilities for zkevm",
  "version": "0.0.20",
  "main": "index.js",
  "scripts": {
    "setup": "npm i",
    "test": "cd test && npx hardhat compile && cd .. && npx mocha ./test/*.test.js && npm run test:e2e && npm run test:blockinfo && npm run test:selfdestruct",
    "test:e2e": "npx mocha ./test/processor.test.js --e2e",
    "test:blockinfo": "npx mocha ./test/processor.test.js --blockinfo",
    "test:selfdestruct": "npx mocha ./test/processor.test.js --selfdestruct",
    "eslint": "npx eslint src/** test/*.test.js && npx eslint tools",
    "eslint:fix": "npx eslint src/** test/*.test.js --fix  && npx eslint tools --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermeznetwork/zkevm-commonjs.git"
  },
  "keywords": [
    "zkevm",
    "snark",
    "polygon",
    "hermez",
    "stark",
    "EVM",
    "ethereum",
    "blockchain"
  ],
  "author": "polygon-hermez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermeznetwork/zkevm-commonjs/issues"
  },
  "homepage": "https://github.com/hermeznetwork/zkevm-commonjs#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^10.0.3",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "@ethereumjs/block": "^3.6.2",
    "@ethereumjs/common": "^2.6.0",
    "@ethereumjs/tx": "^3.4.0",
    "@ethersproject/abi": "^5.5.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@polygon-hermez/contracts-zkevm": "github:hermeznetwork/contracts-zkevm#v0.0.3",
    "@polygon-hermez/vm": "5.7.11",
    "chai": "^4.3.4",
    "circomlibjs": "^0.1.1",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.5.4",
    "ffjavascript": "^0.2.46",
    "lodash": "^4.17.21",
    "yargs": "^16.2.0"
  }
}
